apply plugin: 'application'

ext.guava = '18.0'
ext.joda = '2.4'
ext.scala = '2.11.2'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.google.guava:guava:$guava"
    compile "joda-time:joda-time:$joda"
    compile "'org.scala-lang:scala-library:$scala"
}