# Jumbo

./: README.md  build.gradle  settings.gradle
jumbo-login/: Config.conf  build.gradle
jumbo-login/src/main/java/org/jumbo/backend/database/: DatabaseModule.java  LoginDatabaseService.java
jumbo-login/src/main/java/org/jumbo/backend/network/: GameNetworkHandler.java  GameNetworkModule.java  GameNetworkService.java  LoginNetworkHandler.java  LoginNetworkModule.java  LoginNetworkService.java  NetworkModule.java
jumbo-login/src/main/java/org/jumbo/database/: DatabaseModule.java  LoginDatabaseService.java
jumbo-login/src/main/java/org/jumbo/database/example/: Example.java  ExampleManager.java
jumbo-login/src/main/java/org/jumbo/database/models/: ExampleModel.java
jumbo-login/src/main/java/org/jumbo/frontend/network/: GameNetworkHandler.java  GameNetworkModule.java  GameNetworkService.java  LoginNetworkHandler.java  LoginNetworkModule.java  LoginNetworkService.java
jumbo-login/src/main/java/org/jumbo/login/: LoginDefaultModule.java  LoginManager.java  Main.java
jumbo-login/src/main/java/org/jumbo/utils/annotations/: GameNetwork.java  LoginNetwork.java
jumbo-login/src/main/resources/: logback.xml
shivas-utils/: build.gradle
shivas-utils/src/main/java/org/shivas/common/: StringUtils.java
shivas-utils/src/main/java/org/shivas/common/collections/: CollectionQuery.java  Collections3.java  Maps2.java  Multimaps2.java
shivas-utils/src/main/java/org/shivas/common/maths/: BasicLimitedValue.java  LimitedValue.java  Point.java  Range.java
shivas-utils/src/main/java/org/shivas/common/observable/: AbstractObservable.java
shivas-utils/src/main/java/org/shivas/common/params/: Condition.java  Conditions.java  GnuParser.java  Parameters.java  ParametersParser.java  (+3 more)
(+85 files in other folders)
