login {
  network {
    login {
      ip = "127.0.0.1"
      port = 500
    }

    game {
      ip = "127.0.0.1"
      port = 501
    }
  }

  database {
    host = "127.0.0.1"
    name = "login"
    user = "root"
    pass = ""
  }
}